<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sachdeva.saksham.medrescue.DriverLoginActivity"
    android:orientation="vertical"
    android:background="#80ced6"
    >

    <EditText
        android:id="@+id/email"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword" />


    <Button
        android:id="@+id/forgetPassword"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="243dp"
        android:text="Forget Password"
        android:textSize="11dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="243dp"
        android:text="login" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="187dp"
        android:layout_marginLeft="110dp"
        android:text="Or, Create a new account :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/registration"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:text="Sign Up" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/ic_local_hospital_black_24dp"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="-50dp"
        android:text="Patient's/Attendant's Login"
        android:textColor="@color/place_autocomplete_prediction_primary_text"
        android:textSize="20dp" />
    </RelativeLayout>
